<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exclusão Digital</title>

    <style>
        p {
            letter-spacing: 1px;
            line-height: 30px;
        }

        #generica {
            max-width: 80vw;
        }

    </style>
</head>
<body>
    <header id="topo">
        <div class="logo">
            <h1><del>Exclusão</del> Digital_<h1>
        </div>
    </header> <!--header finish-->
    <nav> <!-- start of menu-->
        <ul>
            <li><a href="index.html">Voltar para pagina anterior</a></li>
        </ul> <!--end of menu-->
    </nav> 
    <section id="generica"> <!-- Beginning we text and project description -->
        <div class="resumo">
            <h1>Nosso Projeto</h1>
            <p>
                Nosso projeto é dividido em duas partes, a primeira tem o objetivo de nos aprofundar no tema da Exclusão digital, investigando suas causas, o que ela é, e como ela afeta o povo brasileiro, 
                mas especificamente optamos por manter o foco em como a exclusão digital afeta os estudantes de escolas públicas, usamos de uma pesquisa bibliográfica quali-quantitativa e como resultado 
                dessa pesquisa o grupo formulou um artigo.
            </p>
            <br>
            <p>
                Agora a segunda parte é a parte prática do projeto, desde o início tivemos várias ideias para a parte prática, mas por conta do tempo e da falta de recursos muitas dessas ideias tiveram que 
                ser descartadas, e depois de muita conversa e debate decidimos que faríamos uma visita técnica em uma escola pública da Zona Leste onde foram feitas algumas ações para a melhoria da sala de 
                informática que havia nessa escola, nessa visita técnica foram feitos limpezas e atualizações no software dos computadores, e também ajustes técnicos na parte de hardware. Nossa ideia com essa 
                visita é de alguma forma diminuir a exclusão digital, mesmo que em pequena escala. Abaixo vamos deixar algumas fotos e vídeos do processo.
            </p>
        </div>
        <h1>Imagens da nossa saida de campo</h1>
        <div class="imagens">
            <img src="images/a.jpeg" alt="a">
            <img src="images/b.jpeg" alt="b">
            <img src="images/c.jpeg" alt="c">
        </div>
    </section>

    <script src="https://kit.fontawesome.com/e2ed0cface.js" crossorigin="anonymous"></script>

    <footer id="apoio">
        <p class="money">
            <strong>Este site faz parte de um trabalho escolar, portanto tanto o site quanto o projeto não têm e não devem gerar retornos monetários aos seus integrantes nem à instituição escolar que nos apoia.</strong>
        </p>

        <br>

        <p>Apoio:</p>
        <img src="images/senac_logo_branco.png" alt="">
        <h3>Professor orientador: Vitor Moreira</h3>
        <br>

        <p>&copy; 2022 | PAL-Exclusão digital - Filipe de Oliveira & Tiago Tinoco</p>

        <span class="button">
            <a href="#topo" class="btn">Voltar ao topo</a>
        </span>
    </footer>
</body>
</html>